# NumberGenerationService

./: README.md  pom.xml
src/main/java/com/kristal/ai/: MainApplication.java
src/main/java/com/kristal/ai/constants/: Constants.java
src/main/java/com/kristal/ai/controller/: NumberController.java
src/main/java/com/kristal/ai/domain/dto/: Response.java
src/main/java/com/kristal/ai/mapper/: MapperUtil.java
src/main/java/com/kristal/ai/service/: INumberService.java  NumberScheduler.java  NumberServiceImpl.java
src/main/java/com/kristal/ai/util/: Utility.java
src/main/resources/: application.yaml
